{
  "name": "kakuro",
  "version": "1.0.0",
  "description": "加算十字 Kakuro — 零猜测交叉和推理. 出题时由铅笔求解器实测：每一局都唯一可解、且只用组合清单交集与进差法就能推到底, 难度分与档位区间都是量出来的.",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "node server.cjs",
    "dev": "node server.cjs 5316",
    "electron": "electron .",
    "bake": "node tools/bake.mjs",
    "test": "node tools/engine-test.mjs && node tools/docs-test.mjs",
    "doctest": "node tools/docs-test.mjs",
    "balance": "node tools/balance.mjs",
    "verify": "bash tools/verify.sh",
    "check": "for f in js/*.js js/*/*.js; do node --check \"$f\" || exit 1; done && node --check server.cjs && node --check electron/main.cjs && node --check electron/preload.cjs && for f in tools/*.mjs tools/*.cjs tools/*.js; do [ -e \"$f\" ] || continue; node --check \"$f\" || exit 1; done && test -f index.html && grep -q '<canvas' index.html && grep -q 'js/main.js' index.html && grep -q 'window.kakuro' js/main.js && echo OK",
    "deploy-set": "node tools/deploy-set.mjs",
    "deploy-set:selftest": "node tools/deploy-set-selftest.mjs"
  },
  "keywords": [
    "game",
    "puzzle",
    "kakuro",
    "cross-sum",
    "logic",
    "deduction",
    "no-guess",
    "procedural",
    "web",
    "electron"
  ],
  "author": "z-biz-game",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
